VB/Window1.xaml

<Window x:Class="DXChartsTooltips.Window1" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        Title="Window1" Height="313" Width="455">
    <Grid>
        <dxc:ChartControl Name="chartControl1" MouseMove="chartControl1_MouseMove" MouseLeave="chartControl1_MouseLeave">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.Series>
                        <dxc:BarSideBySideSeries2D ColorEach="True">
                            <dxc:BarSideBySideSeries2D.Points>
                                <dxc:SeriesPoint Argument="A" Value="1" />
                                <dxc:SeriesPoint Argument="B" Value="2" />
                                <dxc:SeriesPoint Argument="C" Value="3" />
                                <dxc:SeriesPoint Argument="D" Value="4" />
                            </dxc:BarSideBySideSeries2D.Points>
                        </dxc:BarSideBySideSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
        <Popup x:Name="tooltip" AllowsTransparency="True">
            <Border CornerRadius="9" Background="White" BorderBrush="Black" BorderThickness="1" Padding="5">
                <TextBlock x:Name="tooltip_text" />
            </Border>
        </Popup>
    </Grid>
</Window>
